FIREBASE_API_KEY=AIzaSyAEABlgtCi9_-Ptg7PekIC4FT3Pie6mafI
FIREBASE_AUTH_DOMAIN=expensify-test-d9253.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-d9253.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-d9253
FIREBASE_STORAGE_BUCKET=expensify-test-d9253.appspot.com
FIREBASE_MESSAGING_SENDER_ID=19034015455
