FIREBASE_API_KEY=AIzaSyDykfbH2DJrwPx0Ss_usMpO9r6ISGo5YQY
FIREBASE_AUTH_DOMAIN=expensify-bb217.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-bb217.firebaseio.com
FIREBASE_PROJECT_ID=expensify-bb217
FIREBASE_STORAGE_BUCKET=expensify-bb217.appspot.com
FIREBASE_MESSAGING_SENDER_ID=202787155255
